======================================================================
RTPTORRENT EVALUATION REPORT
Project: jsprit@jsprit
======================================================================

📊 MODEL RESULTS:
  Builds evaluated: 3
  Mean APFD: 0.4678
  Median APFD: 0.5700
  Std APFD: 0.2564
  Mean First Failure Position: 30.7

📈 BASELINE COMPARISON:
----------------------------------------------------------------------
Strategy                   Mean APFD  Improvement  Better?
----------------------------------------------------------------------
untreated                     0.3634      +28.73%        ✓
random                        0.5929      -21.09%        ✗
recently-failed               0.5189       -9.84%        ✗
optimal-failure               0.9648      -51.51%        ✗
optimal-failure-duration      0.9648      -51.51%        ✗
matrix-naive                  0.3627      +28.99%        ✓
matrix-conditional-prob       0.3634      +28.73%        ✓
----------------------------------------------------------------------
Filo-Priori (Model)           0.4678   (baseline)

📉 APFD@k RESULTS:
  APFD@5: 0.1333
  APFD@10: 0.1611
  APFD@20: 0.2733

======================================================================