
================================================================================
QUALITATIVE ANALYSIS REPORT - FILO-PRIORI V9
================================================================================

1. APFD DISTRIBUTION ANALYSIS
-----------------------------

Total builds analyzed: 277

Statistics:
  Mean APFD:   0.6171
  Std Dev:     0.2548
  Median:      0.6111
  Min:         0.0278
  Max:         1.0000

Quartiles:
  Q1 (25%):    0.4167
  Q2 (50%):    0.6111
  Q3 (75%):    0.8500

Performance Categories:
  Perfect APFD (=1.0):     23 builds (8.3%)
  High APFD (>=0.8):       84 builds (30.3%)
  Medium APFD (0.5-0.8):  100 builds (36.1%)
  Low APFD (<0.5):         93 builds (33.6%)


2. CORRELATION ANALYSIS
-----------------------

Correlations with APFD:
  Number of test cases:  r = -0.1140
  Number of failures:    r = -0.1563
  Failure rate:          r = +0.3675
  Number of commits:     r = -0.0727

Interpretation:
  - Larger builds tend to have lower APFD
  - Higher failure rates correlate with better APFD

3. BUILD CHARACTERISTICS BY APFD CATEGORY
-----------------------------------------

               num_test_cases  num_failures  failure_rate  num_commits
apfd_category                                                         
Low                     42.62          3.57          0.17         1.89
Medium                  74.86          4.52          0.15         1.90
High                    31.75          2.86          0.16         1.81
Excellent               24.20          2.08          0.50         1.84

4. FAILURE DETECTION SPEED
--------------------------


Average first failure detection:
  Mean rank of first failure:     10.0
  Mean percentile:                30.2%

Failures detected by test execution percentage:
  In top 10% of tests:  13.7% of failures
  In top 25% of tests:  33.2% of failures
  In top 50% of tests:  59.9% of failures

This means running only 25% of tests would detect 33.2% of failures.

5. BEST PERFORMING BUILDS (Top 10)
----------------------------------

  UUG34.20: APFD = 1.0000 (1 TCs)
  T1TGN33.60-23: APFD = 1.0000 (1 TCs)
  UTT34.104: APFD = 1.0000 (1 TCs)
  U1TT34.126: APFD = 1.0000 (1 TCs)
  U2UAN34.72-35: APFD = 1.0000 (1 TCs)
  U1TD34.100-7: APFD = 1.0000 (1 TCs)
  U3UX34.30: APFD = 1.0000 (1 TCs)
  U3TZ34.2-58: APFD = 1.0000 (1 TCs)
  U3UX34.9: APFD = 1.0000 (1 TCs)
  T2SE33.73-8: APFD = 1.0000 (1 TCs)

6. WORST PERFORMING BUILDS (Bottom 10)
--------------------------------------

  T2TV33.13: APFD = 0.1520 (86 TCs)
  UUV34.57: APFD = 0.1316 (18 TCs)
  U3UC34.63-23: APFD = 0.1250 (12 TCs)
  T2TV33.45-10-4: APFD = 0.1000 (10 TCs)
  UTB34.292: APFD = 0.0833 (21 TCs)
  UUI34.31: APFD = 0.0833 (6 TCs)
  U2TB34.26: APFD = 0.0625 (16 TCs)
  U3UX34.56-20: APFD = 0.0556 (9 TCs)
  UUB34.30: APFD = 0.0455 (11 TCs)
  UUM34.23: APFD = 0.0278 (18 TCs)

7. CASE STUDIES
---------------

Case Study 1: UUG34.20
==================================================

Build Overview:
  APFD Score:        1.0000
  Total Test Cases:  4
  Total Failures:    4
  Failure Rate:      100.0%

Ranking Analysis:
  Optimal failure positions: [1, 2, 3, 4]
  Actual failure positions:  [1, 2, 3, 4]
  Optimal APFD:              0.5000
  Actual APFD:               1.0000
  Gap:                       -0.5000

Top 10 Prioritized Test Cases:
  Rank | Result | Probability | TC Key
  -----|--------|-------------|--------
     1 | FAIL   | 0.3947      | MCA-2700042
     2 | FAIL   | 0.2324      | MCA-2700042
     3 | FAIL   | 0.2324      | MCA-2700042
     4 | FAIL   | 0.2324      | MCA-2700042


Case Study 2: T2TV33.13
==================================================

Build Overview:
  APFD Score:        0.1520
  Total Test Cases:  176
  Total Failures:    4
  Failure Rate:      2.3%

Ranking Analysis:
  Optimal failure positions: [1, 2, 3, 4]
  Actual failure positions:  [133, 147, 148, 171]
  Optimal APFD:              0.9886
  Actual APFD:               0.1520
  Gap:                       0.8366

Top 10 Prioritized Test Cases:
  Rank | Result | Probability | TC Key
  -----|--------|-------------|--------
     1 | Pass   | 0.5339      | MCA-3144500
     2 | Pass   | 0.5339      | MCA-3144506
     3 | Pass   | 0.5331      | MCA-3144503
     4 | Pass   | 0.5331      | MCA-3144504
     5 | Pass   | 0.5317      | MCA-3144491
     6 | Pass   | 0.5313      | MCA-2736014
     7 | Pass   | 0.5313      | MCA-3144494
     8 | Pass   | 0.5313      | MCA-3144505
     9 | Pass   | 0.5300      | MCA-2736019
    10 | Pass   | 0.5179      | MCA-3582218


Case Study 3: U1TC34.22-12
==================================================

Build Overview:
  APFD Score:        0.6111
  Total Test Cases:  18
  Total Failures:    4
  Failure Rate:      22.2%

Ranking Analysis:
  Optimal failure positions: [1, 2, 3, 4]
  Actual failure positions:  [6, 7, 8, 9]
  Optimal APFD:              0.8889
  Actual APFD:               0.6111
  Gap:                       0.2778

Top 10 Prioritized Test Cases:
  Rank | Result | Probability | TC Key
  -----|--------|-------------|--------
     1 | Pass   | 0.5172      | MCA-3178634
     2 | Pass   | 0.5000      | MCA-2345710
     3 | Pass   | 0.5000      | MCA-2345710
     4 | Pass   | 0.5000      | MCA-829313
     5 | Pass   | 0.5000      | MCA-829313
     6 | FAIL   | 0.5000      | MCA-882
     7 | FAIL   | 0.5000      | MCA-882
     8 | FAIL   | 0.5000      | MCA-944294
     9 | FAIL   | 0.5000      | MCA-944294
    10 | Pass   | 0.4060      | MCA-3178634


Case Study 4: U3TZ34.6
==================================================

Build Overview:
  APFD Score:        0.5773
  Total Test Cases:  262
  Total Failures:    8
  Failure Rate:      3.1%

Ranking Analysis:
  Optimal failure positions: [1, 2, 3, 4, 5]...
  Actual failure positions:  [30, 31, 87, 103, 109]...
  Optimal APFD:              0.9847
  Actual APFD:               0.5773
  Gap:                       0.4074

Top 10 Prioritized Test Cases:
  Rank | Result | Probability | TC Key
  -----|--------|-------------|--------
     1 | Pass   | 0.5173      | MCA-3035591
     2 | Pass   | 0.5000      | MCA-2586916
     3 | Pass   | 0.5000      | MCA-2586916
     4 | Pass   | 0.5000      | MCA-3927275
     5 | Pass   | 0.5000      | MCA-3927275
     6 | Pass   | 0.5000      | MCA-3957388
     7 | Pass   | 0.5000      | MCA-3957388
     8 | Pass   | 0.5000      | MCA-4413162
     9 | Pass   | 0.5000      | MCA-4413162
    10 | Pass   | 0.5000      | MCA-4424954


8. KEY INSIGHTS
---------------


1. PERFECT PRIORITIZATION: 23 builds (8.3%) achieve
   perfect APFD (1.0), meaning all failures were ranked first.

2. HIGH PERFORMANCE: 84 builds (30.3%) achieve APFD >= 0.8,
   indicating strong failure detection in the majority of cases.

3. EARLY DETECTION: On average, 33.2% of failures
   are found by running only 25% of tests.

4. BUILD SIZE IMPACT: Build size has minimal impact on performance.

5. FAILURE RATE IMPACT: Higher failure rates correlate with better APFD.

================================================================================
