======================================================================
RTPTORRENT EVALUATION REPORT
Project: jsprit@jsprit
======================================================================

📊 MODEL RESULTS:
  Builds evaluated: 3
  Mean APFD: 0.5266
  Median APFD: 0.5196
  Std APFD: 0.1496
  Mean First Failure Position: 21.3

📈 BASELINE COMPARISON:
----------------------------------------------------------------------
Strategy                   Mean APFD  Improvement  Better?
----------------------------------------------------------------------
untreated                     0.3634      +44.91%        ✓
random                        0.5929      -11.18%        ✗
recently-failed               0.5189       +1.49%        ✓
optimal-failure               0.9648      -45.41%        ✗
optimal-failure-duration      0.9648      -45.41%        ✗
matrix-naive                  0.3627      +45.20%        ✓
matrix-conditional-prob       0.3634      +44.91%        ✓
----------------------------------------------------------------------
Filo-Priori (Model)           0.5266   (baseline)

📉 APFD@k RESULTS:
  APFD@5: 0.1222
  APFD@10: 0.3111
  APFD@20: 0.3967

======================================================================