acauanribeiro@iats48gb:~/iats/filo_priori_v8$ source venv/bin/activate
(venv) acauanribeiro@iats48gb:~/iats/filo_priori_v8$ ./run_experiment.sh
======================================================================
               FILO-PRIORI EXPERIMENT RUNNER
======================================================================

Activating virtual environment...
âœ“ Virtual environment activated

Checking dependencies...
âœ“ Dependencies already installed

Cache Status:
  âš  No cache found
  â†’ Will generate embeddings (may take 1-2 minutes)

Configuration:
  Config file: configs/experiment.yaml
  Force regen: false

======================================================================
                    STARTING EXPERIMENT
======================================================================

Executing: python main.py --config configs/experiment.yaml

INFO:__main__:Loading configuration...
INFO:__main__:Loading configuration from configs/experiment.yaml
INFO:__main__:Validating configuration...
INFO:utils.config_validator:Validating configuration...
INFO:utils.config_validator:Configuration validation passed!
INFO:__main__:Configuration validation passed!
INFO:__main__:Using device: cuda
INFO:__main__:======================================================================
INFO:__main__:STEP 1: DATA PREPARATION
INFO:__main__:======================================================================
INFO:__main__:
1.1: Loading datasets...
INFO:preprocessing.data_loader:Loading data from datasets/train.csv
INFO:preprocessing.data_loader:Loading full dataset (this may take a while...)
INFO:preprocessing.data_loader:Loaded 69169 records
INFO:preprocessing.data_loader:Columns: ['Build_ID', 'Build_ID_entry', 'TP_Key', 'TC_Key', 'TE_Summary', 'TE_Key', 'Build_Test_Start_Date', 'TE_Date', 'TE_C
reated_Date', 'TE_Test_Result', 'TC_Steps', 'TE_Updated_Date', 'commit', 'CR', 'CR_Resolution', 'CR_Resolved_Date', 'CR_Component_Name', 'CR_Type']
INFO:preprocessing.data_loader:Cleaning data...
INFO:preprocessing.data_loader:Dropped 0 rows with missing critical fields
INFO:preprocessing.data_loader:Target distribution:
TE_Test_Result
Pass                61224
Delete               3653
Blocked              1862
Fail                 1654
Conditional Pass      654
Pending               116
Blocked-NA              4
Indeterminate           2
Name: count, dtype: int64
INFO:preprocessing.data_loader:Binary classification strategy: pass_vs_fail
INFO:preprocessing.data_loader:Positive class: Pass
INFO:preprocessing.data_loader:Excluded samples with labels other than Pass/Fail
INFO:preprocessing.data_loader:Binary label mapping: {'Fail': 0, 'Pass': 1}
INFO:preprocessing.data_loader:Class distribution after encoding:
label
1    61224
0     1654
Name: count, dtype: int64
INFO:preprocessing.data_loader:Class weights: [19.00785973  0.51350777]
INFO:preprocessing.data_loader:ðŸ”’ Using GROUP-AWARE split (by Build_ID) to prevent leakage
INFO:preprocessing.data_loader:   Total samples: 62878, Total builds: 3067
INFO:preprocessing.data_loader:âœ… Train set: 50621 samples (2453 builds)
INFO:preprocessing.data_loader:âœ… Val set:   6062 samples (307 builds)
INFO:preprocessing.data_loader:âœ… Test set:  6195 samples (307 builds)
INFO:preprocessing.data_loader:âœ… No build leakage: All splits are disjoint by Build_ID
INFO:__main__:  Train: 50621 samples
INFO:__main__:  Val: 6062 samples
INFO:__main__:  Test: 6195 samples
INFO:__main__:
1.1.1: Computing class weights...
INFO:preprocessing.data_loader:Class weights: [19.13114135  0.51341839]
INFO:__main__:  Class weights: [19.13114135  0.51341839]
INFO:__main__:  Weight ratio (minority/majority): 37.26:1
INFO:__main__:
1.2: Extracting semantic embeddings with SBERT...
INFO:__main__:  Using EmbeddingManager with intelligent caching
INFO:__main__:  Generating/loading embeddings for 50621 train + 6062 val + 6195 test samples...
INFO:embeddings.embedding_manager:No cache found - generating embeddings
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_manager:GENERATING EMBEDDINGS
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_manager:Initializing encoder: sentence-transformers/all-mpnet-base-v2
INFO:embeddings.sbert_encoder:Initializing SBERT encoder on cuda
INFO:embeddings.sbert_encoder:Model: sentence-transformers/all-mpnet-base-v2
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/all-mpnet-base-v2
/home/acauanribeiro/iats/filo_priori_v8/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:827: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
INFO:embeddings.sbert_encoder:âœ“ Loaded SBERT model on cuda
INFO:embeddings.sbert_encoder:âœ“ Embedding dimension: 768
INFO:embeddings.sbert_encoder:âœ“ Batch size: 128
INFO:embeddings.sbert_encoder:âœ“ Max sequence length: 384
INFO:embeddings.embedding_manager:Preparing texts...
INFO:embeddings.embedding_manager:  Train TCs: 50621
INFO:embeddings.embedding_manager:  Test TCs: 6195
INFO:embeddings.embedding_manager:  Train Commits: 50621
INFO:embeddings.embedding_manager:  Test Commits: 6195
INFO:embeddings.embedding_manager:Encoding...
INFO:embeddings.sbert_encoder:Encoding 50621 texts in 40 chunks (chunk_size=1280)
Train TCs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [00:20<00:00,  1.95it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 50621 texts â†’ shape: (50621, 768)
INFO:embeddings.sbert_encoder:Encoding 6195 texts in 5 chunks (chunk_size=1280)
Test TCs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  2.04it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 6195 texts â†’ shape: (6195, 768)
INFO:embeddings.sbert_encoder:Encoding 50621 texts in 40 chunks (chunk_size=1280)
Train Commits: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 40/40 [00:19<00:00,  2.10it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 50621 texts â†’ shape: (50621, 768)
INFO:embeddings.sbert_encoder:Encoding 6195 texts in 5 chunks (chunk_size=1280)
Test Commits: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  2.01it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 6195 texts â†’ shape: (6195, 768)
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_cache:======================================================================
INFO:embeddings.embedding_cache:SAVING EMBEDDINGS TO CACHE
INFO:embeddings.embedding_cache:======================================================================
INFO:embeddings.embedding_cache:âœ“ Saved to: cache/embeddings.npz
INFO:embeddings.embedding_cache:âœ“ File size: 2.0 MB
INFO:embeddings.embedding_cache:âœ“ Metadata: cache/embeddings_metadata.txt
INFO:embeddings.embedding_cache:======================================================================
INFO:__main__:
  Encoding validation set...
WARNING:embeddings.embedding_cache:Data has changed since cache was created
INFO:embeddings.embedding_manager:Cache found but invalid (data changed) - regenerating
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_manager:GENERATING EMBEDDINGS
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_manager:Initializing encoder: sentence-transformers/all-mpnet-base-v2
INFO:embeddings.sbert_encoder:Initializing SBERT encoder on cuda
INFO:embeddings.sbert_encoder:Model: sentence-transformers/all-mpnet-base-v2
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/all-mpnet-base-v2
INFO:embeddings.sbert_encoder:âœ“ Loaded SBERT model on cuda
INFO:embeddings.sbert_encoder:âœ“ Embedding dimension: 768
INFO:embeddings.sbert_encoder:âœ“ Batch size: 128
INFO:embeddings.sbert_encoder:âœ“ Max sequence length: 384
INFO:embeddings.embedding_manager:Preparing texts...
INFO:embeddings.embedding_manager:  Train TCs: 6062
INFO:embeddings.embedding_manager:  Test TCs: 6062
INFO:embeddings.embedding_manager:  Train Commits: 6062
INFO:embeddings.embedding_manager:  Test Commits: 6062
INFO:embeddings.embedding_manager:Encoding...
INFO:embeddings.sbert_encoder:Encoding 6062 texts in 5 chunks (chunk_size=1280)
Train TCs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  2.00it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 6062 texts â†’ shape: (6062, 768)
INFO:embeddings.sbert_encoder:Encoding 6062 texts in 5 chunks (chunk_size=1280)
Test TCs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  1.99it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 6062 texts â†’ shape: (6062, 768)
INFO:embeddings.sbert_encoder:Encoding 6062 texts in 5 chunks (chunk_size=1280)
Train Commits: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  1.99it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 6062 texts â†’ shape: (6062, 768)
INFO:embeddings.sbert_encoder:Encoding 6062 texts in 5 chunks (chunk_size=1280)
Test Commits: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 5/5 [00:02<00:00,  1.99it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 6062 texts â†’ shape: (6062, 768)
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_cache:======================================================================
INFO:embeddings.embedding_cache:SAVING EMBEDDINGS TO CACHE
INFO:embeddings.embedding_cache:======================================================================
INFO:embeddings.embedding_cache:âœ“ Saved to: cache/embeddings.npz
INFO:embeddings.embedding_cache:âœ“ File size: 0.4 MB
INFO:embeddings.embedding_cache:âœ“ Metadata: cache/embeddings_metadata.txt
INFO:embeddings.embedding_cache:======================================================================
INFO:__main__:  Embedding dimension: 768
INFO:__main__:  Combined dimension: 1536
INFO:__main__:  Model: sentence-transformers/all-mpnet-base-v2
INFO:__main__:
  Concatenating TC and Commit embeddings...
INFO:__main__:  Train embeddings: (50621, 1536)
INFO:__main__:  Val embeddings: (6062, 1536)
INFO:__main__:  Test embeddings: (6195, 1536)
INFO:__main__:
1.4: Extracting structural features...
INFO:__main__:  Initializing StructuralFeatureExtractor...
INFO:preprocessing.structural_feature_extractor:Initialized StructuralFeatureExtractor with recent_window=5
INFO:__main__:  Fitting extractor on training data...
INFO:preprocessing.structural_feature_extractor:Fitting StructuralFeatureExtractor on training data...
INFO:preprocessing.structural_feature_extractor:Training data shape: (50621, 22)
INFO:preprocessing.structural_feature_extractor:Build chronology established using Build_Test_Start_Date
INFO:preprocessing.structural_feature_extractor:Chronology spans 2453 builds
INFO:preprocessing.structural_feature_extractor:Computing per-TC_Key historical statistics...
INFO:preprocessing.structural_feature_extractor:Computed history for 2347 test cases
INFO:preprocessing.structural_feature_extractor:Stored first appearances for 2347 test cases
INFO:preprocessing.structural_feature_extractor:Computing global statistics for conservative defaults...
INFO:preprocessing.structural_feature_extractor:  Feature means: [8.3890198e+02 2.6135275e-02 2.5333719e-02 2.3399048e-02 9.3528038e+01
 8.2692951e-02]
INFO:preprocessing.structural_feature_extractor:  Feature medians: [684.   0.   0.   0.  63.   0.]
INFO:preprocessing.structural_feature_extractor:  Feature stds: [7.0913013e+02 6.7458861e-02 1.0067556e-01 4.9048297e-02 2.7005716e+02
 2.7541918e-01]
INFO:preprocessing.structural_feature_extractor:Fitted extractor on 2347 unique test cases
INFO:preprocessing.structural_feature_extractor:Build chronology spans 2453 builds
INFO:preprocessing.structural_feature_extractor:Saved historical state to cache/structural_features.pkl
INFO:__main__:  Transforming training data...
INFO:preprocessing.structural_feature_extractor:Transforming 50621 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 10000/50621 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 20000/50621 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 30000/50621 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 40000/50621 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 50000/50621 samples...
INFO:preprocessing.structural_feature_extractor:Extracted feature matrix: (50621, 6)
INFO:preprocessing.structural_feature_extractor:Feature stats: mean=[8.3890198e+02 2.6135275e-02 2.5333719e-02 2.3399048e-02 9.3528038e+01
 8.2692951e-02], std=[7.0913013e+02 6.7458861e-02 1.0067556e-01 4.9048297e-02 2.7005716e+02
 2.7541918e-01]
INFO:__main__:  Transforming validation data...
INFO:preprocessing.structural_feature_extractor:Transforming 6062 samples...
INFO:preprocessing.structural_feature_extractor:Extracted feature matrix: (6062, 6)
INFO:preprocessing.structural_feature_extractor:Feature stats: mean=[2.0384877e+03 2.8686173e-02 2.5544673e-02 2.3697034e-02 7.8584793e+01
 9.2378752e-03], std=[5.7918677e+02 7.7886522e-02 1.0489004e-01 5.1645517e-02 9.6346321e+01
 9.5664978e-02]
INFO:__main__:  Transforming test data...
INFO:preprocessing.structural_feature_extractor:Transforming 6195 samples...
INFO:preprocessing.structural_feature_extractor:Extracted feature matrix: (6195, 6)
INFO:preprocessing.structural_feature_extractor:Feature stats: mean=[2.0580222e+03 2.7250437e-02 2.4961963e-02 2.2497460e-02 1.0664149e+02
 6.9410815e-03], std=[5.6877844e+02 7.6100342e-02 1.0366430e-01 4.8286945e-02 1.8262158e+02
 8.3023585e-02]
INFO:__main__:
1.4b: Imputing missing structural features...
INFO:__main__:  (Uses semantic similarity to estimate features for tests without history)
INFO:__main__:  Validation samples needing imputation: 79/6062
INFO:__main__:  Test samples needing imputation: 51/6195
INFO:__main__:  Imputing validation features...
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:preprocessing.structural_feature_imputation:STRUCTURAL FEATURE IMPUTATION
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:preprocessing.structural_feature_imputation:Initialized StructuralFeatureImputer with k=10, threshold=0.50
INFO:preprocessing.structural_feature_imputation:Training samples with history: 50621/50621
INFO:preprocessing.structural_feature_imputation:Fitting StructuralFeatureImputer on training data...
INFO:preprocessing.structural_feature_imputation:  Training samples: 50621
INFO:preprocessing.structural_feature_imputation:  Feature means: [8.3890198e+02 2.6135275e-02 2.5333719e-02 2.3399048e-02 9.3528038e+01
 8.2692951e-02]
INFO:preprocessing.structural_feature_imputation:  Feature stds: [7.0913013e+02 6.7458861e-02 1.0067556e-01 4.9048297e-02 2.7005716e+02
 2.7541918e-01]
INFO:preprocessing.structural_feature_imputation:  Reference tests (with history): 50621
INFO:preprocessing.structural_feature_imputation:
Test samples needing imputation: 79/6062
INFO:preprocessing.structural_feature_imputation:Imputing features for 79/6062 samples...
INFO:preprocessing.structural_feature_imputation:  Imputation complete:
INFO:preprocessing.structural_feature_imputation:    Semantic-based: 79
INFO:preprocessing.structural_feature_imputation:    Fallback (conservative): 0
INFO:preprocessing.structural_feature_imputation:
Imputation Statistics:
INFO:preprocessing.structural_feature_imputation:  Samples imputed: 79/6062 (1.3%)
INFO:preprocessing.structural_feature_imputation:  Feature means before: [508.83544921875, 0.043842706829309464, 0.043274518102407455, 0.0, 78.4050598144531
2, 0.7088607549667358]
INFO:preprocessing.structural_feature_imputation:  Feature means after: [1838.0245361328125, 0.0592166967689991, 0.03980551287531853, 0.05603226646780968, 1
5.973064422607422, 0.007082607131451368]
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:__main__:  Imputing test features...
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:preprocessing.structural_feature_imputation:STRUCTURAL FEATURE IMPUTATION
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:preprocessing.structural_feature_imputation:Initialized StructuralFeatureImputer with k=10, threshold=0.50
INFO:preprocessing.structural_feature_imputation:Training samples with history: 50621/50621
INFO:preprocessing.structural_feature_imputation:Fitting StructuralFeatureImputer on training data...
INFO:preprocessing.structural_feature_imputation:  Training samples: 50621
INFO:preprocessing.structural_feature_imputation:  Feature means: [8.3890198e+02 2.6135275e-02 2.5333719e-02 2.3399048e-02 9.3528038e+01
 8.2692951e-02]
INFO:preprocessing.structural_feature_imputation:  Feature stds: [7.0913013e+02 6.7458861e-02 1.0067556e-01 4.9048297e-02 2.7005716e+02
 2.7541918e-01]
INFO:preprocessing.structural_feature_imputation:  Reference tests (with history): 50621
INFO:preprocessing.structural_feature_imputation:
Test samples needing imputation: 51/6195
INFO:preprocessing.structural_feature_imputation:Imputing features for 51/6195 samples...
INFO:preprocessing.structural_feature_imputation:  Imputation complete:
INFO:preprocessing.structural_feature_imputation:    Semantic-based: 51
INFO:preprocessing.structural_feature_imputation:    Fallback (conservative): 0
INFO:preprocessing.structural_feature_imputation:
Imputation Statistics:
INFO:preprocessing.structural_feature_imputation:  Samples imputed: 51/6195 (0.8%)
INFO:preprocessing.structural_feature_imputation:  Feature means before: [278.686279296875, 0.08085912466049194, 0.08018329739570618, 0.0, 58.6274528503418,
 0.843137264251709]
INFO:preprocessing.structural_feature_imputation:  Feature means after: [1841.7928466796875, 0.059183452278375626, 0.0391533188521862, 0.05610506981611252,
14.405614852905273, 0.006765041500329971]
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:__main__:
1.6: Building phylogenetic graph...
INFO:phylogenetic.phylogenetic_graph_builder:======================================================================
INFO:phylogenetic.phylogenetic_graph_builder:BUILDING PHYLOGENETIC GRAPH
INFO:phylogenetic.phylogenetic_graph_builder:======================================================================
INFO:phylogenetic.phylogenetic_graph_builder:Initialized PhylogeneticGraphBuilder (type=co_failure)
INFO:phylogenetic.phylogenetic_graph_builder:Building graph from training data...
INFO:phylogenetic.phylogenetic_graph_builder:Building phylogenetic graph from training data...
INFO:phylogenetic.phylogenetic_graph_builder:Graph type: co_failure
INFO:phylogenetic.phylogenetic_graph_builder:Built TC index: 2347 unique test cases
INFO:phylogenetic.phylogenetic_graph_builder:Building co-failure graph...
INFO:phylogenetic.phylogenetic_graph_builder:Co-failure graph: 538 edges created
INFO:phylogenetic.phylogenetic_graph_builder:Graph built: 2347 nodes, 538 edges
INFO:phylogenetic.phylogenetic_graph_builder:Graph saved to cache/phylogenetic_graph.pkl
INFO:phylogenetic.phylogenetic_graph_builder:
======================================================================
INFO:phylogenetic.phylogenetic_graph_builder:PHYLOGENETIC GRAPH STATISTICS
INFO:phylogenetic.phylogenetic_graph_builder:======================================================================
INFO:phylogenetic.phylogenetic_graph_builder:Graph Type: co_failure
INFO:phylogenetic.phylogenetic_graph_builder:Nodes: 2347
INFO:phylogenetic.phylogenetic_graph_builder:Edges: 538
INFO:phylogenetic.phylogenetic_graph_builder:Avg Edge Weight: 1.1403
INFO:phylogenetic.phylogenetic_graph_builder:Min Edge Weight: 0.1667
INFO:phylogenetic.phylogenetic_graph_builder:Max Edge Weight: 2.2500
INFO:phylogenetic.phylogenetic_graph_builder:Avg Degree: 4.37
INFO:phylogenetic.phylogenetic_graph_builder:======================================================================
INFO:__main__:
âœ“ Data preparation complete!
INFO:__main__:
1.7: Extracting graph structure (edge_index and edge_weights)...
INFO:__main__:Graph structure: 1076 edges among 2347 nodes
INFO:__main__:
1.8: Creating TC_Key to global index mapping...
INFO:__main__:  Mapped 2347 unique TC_Keys to global indices (0-2346)
INFO:__main__:  Train: 50621/50621 in graph
INFO:__main__:  Val: 6006/6062 in graph
INFO:__main__:  Test: 6152/6195 in graph
INFO:__main__:
Creating data loaders...
INFO:__main__:Train embeddings shape: (50621, 1536)
INFO:__main__:Train structural features shape: (50621, 6)
INFO:__main__:Train labels shape: (50621,)
INFO:__main__:Train global indices shape: (50621,)
INFO:__main__:
======================================================================
INFO:__main__:STEP 2: MODEL INITIALIZATION
INFO:__main__:======================================================================
WARNING:models.dual_stream_v8:Semantic and structural hidden dims differ (256 vs 64). Using semantic_hidden=256 for both.
INFO:models.dual_stream_v8:Initialized GAT-based StructuralStreamV8:
INFO:models.dual_stream_v8:  - Input: [N, 6] structural features
INFO:models.dual_stream_v8:  - GAT Layer 1: 4 heads, output [N, 1024]
INFO:models.dual_stream_v8:  - GAT Layer 2: 1 head, output [N, 256]
INFO:models.dual_stream_v8:  - Edge weights: True
INFO:models.dual_stream_v8:Using CrossAttentionFusion (default)
INFO:models.dual_stream_v8:======================================================================
INFO:models.dual_stream_v8:DUAL-STREAM MODEL V8 INITIALIZED
INFO:models.dual_stream_v8:======================================================================
INFO:models.dual_stream_v8:Semantic Stream: [batch, 1024] â†’ [batch, 256]
INFO:models.dual_stream_v8:Structural Stream: [batch, 6] â†’ [batch, 256]
INFO:models.dual_stream_v8:Fusion: [batch, 512]
INFO:models.dual_stream_v8:Classifier: [batch, 512] â†’ [batch, 2]
INFO:models.dual_stream_v8:======================================================================
INFO:__main__:
Initializing loss function...
INFO:__main__:  Using Focal Loss with alpha=0.25, gamma=2.0
INFO:__main__:Initializing optimizer...
INFO:__main__:
======================================================================
INFO:__main__:STEP 3: TRAINING
INFO:__main__:======================================================================
INFO:evaluation.metrics:
AUPRC (Macro): 0.5045
INFO:evaluation.metrics:AUPRC (Weighted): 0.9469
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 1/50: Train Loss=0.0096, Val Loss=0.0096, Val F1=0.4928, Val Acc=0.9717
INFO:__main__:  â†’ New best model saved! (F1=0.4928)
INFO:evaluation.metrics:
AUPRC (Macro): 0.5031
INFO:evaluation.metrics:AUPRC (Weighted): 0.9458
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 2/50: Train Loss=0.0092, Val Loss=0.0096, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5032
INFO:evaluation.metrics:AUPRC (Weighted): 0.9457
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 3/50: Train Loss=0.0092, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5039
INFO:evaluation.metrics:AUPRC (Weighted): 0.9453
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 4/50: Train Loss=0.0091, Val Loss=0.0096, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5032
INFO:evaluation.metrics:AUPRC (Weighted): 0.9447
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 5/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5040
INFO:evaluation.metrics:AUPRC (Weighted): 0.9461
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 6/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5046
INFO:evaluation.metrics:AUPRC (Weighted): 0.9475
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 7/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5046
INFO:evaluation.metrics:AUPRC (Weighted): 0.9467
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 8/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5049
INFO:evaluation.metrics:AUPRC (Weighted): 0.9461
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 9/50: Train Loss=0.0089, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5040
INFO:evaluation.metrics:AUPRC (Weighted): 0.9460
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 10/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5051
INFO:evaluation.metrics:AUPRC (Weighted): 0.9468
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 11/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5052
INFO:evaluation.metrics:AUPRC (Weighted): 0.9475
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 12/50: Train Loss=0.0090, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:evaluation.metrics:
AUPRC (Macro): 0.5048
INFO:evaluation.metrics:AUPRC (Weighted): 0.9470
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       170
        Pass       0.97      1.00      0.99      5836

    accuracy                           0.97      6006
   macro avg       0.49      0.50      0.49      6006
weighted avg       0.94      0.97      0.96      6006

INFO:__main__:Epoch 13/50: Train Loss=0.0089, Val Loss=0.0095, Val F1=0.4928, Val Acc=0.9717
INFO:__main__:Early stopping at epoch 13
INFO:__main__:
Loading best model...
/home/acauanribeiro/iats/filo_priori_v8/venv/lib/python3.12/site-packages/torch/cuda/__init__.py:827: UserWarning: Can't initialize NVML
  warnings.warn("Can't initialize NVML")
INFO:__main__:
======================================================================
INFO:__main__:STEP 4: TEST EVALUATION
INFO:__main__:======================================================================
INFO:evaluation.metrics:
AUPRC (Macro): 0.5058
INFO:evaluation.metrics:AUPRC (Weighted): 0.9523
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00       157
        Pass       0.97      1.00      0.99      5995

    accuracy                           0.97      6152
   macro avg       0.49      0.50      0.49      6152
weighted avg       0.95      0.97      0.96      6152

INFO:__main__:
Test Results (on samples in training graph only):
INFO:__main__:  Loss: 0.0087
INFO:__main__:  Accuracy: 0.9745
INFO:__main__:  F1 (Macro): 0.4935
INFO:__main__:  F1 (Weighted): 0.9619
INFO:__main__:  AUPRC (Macro): 0.5058
INFO:__main__:
======================================================================
INFO:__main__:STEP 5: APFD CALCULATION
INFO:__main__:======================================================================
INFO:__main__:  Test DataFrame size: 6195
INFO:__main__:  Probabilities array size: (6195, 2)
INFO:__main__:  Samples with predictions: 6152/6195
INFO:__main__:  Orphan samples (not in graph): 43/6195
INFO:__main__:âœ… TE_Test_Result column found with 2 unique values
INFO:__main__:   Values: {'Pass': 6038, 'Fail': 157}
INFO:__main__:   label_binary distribution: {0: 6038, 1: 157}
INFO:__main__:âœ… Build_ID column found: 307 unique builds
INFO:evaluation.apfd:Ranks calculated per build (rank range: 1-190)
INFO:evaluation.apfd:Prioritized test cases saved to: results/prioritized_test_cases.csv
INFO:__main__:âœ… Prioritized test cases saved to: results/prioritized_test_cases.csv
INFO:evaluation.apfd:Calculating APFD for 307 total builds...
INFO:evaluation.apfd:APFD calculated for 64 builds with 'Fail' results
INFO:evaluation.apfd:   Builds included: 64
INFO:evaluation.apfd:   Builds skipped (no failures): 243
INFO:evaluation.apfd:   Expected: 277 builds (as per project requirements)
WARNING:evaluation.apfd:âš ï¸   WARNING: Expected 277 builds but got 64
WARNING:evaluation.apfd:   This may indicate incorrect filtering or data issues
INFO:evaluation.apfd:APFD per-build report saved to: results/apfd_per_build.csv

======================================================================
APFD PER BUILD - SUMMARY STATISTICS
======================================================================
Total builds analyzed: 64
Total test cases: 1235
Mean TCs per build: 19.3

APFD Statistics:
  Mean:   0.5507 â­ PRIMARY METRIC
  Median: 0.5724
  Std:    0.2878
  Min:    0.0417
  Max:    1.0000

APFD Distribution:
  Builds with APFD = 1.0:    2 (  3.1%)
  Builds with APFD â‰¥ 0.7:   24 ( 37.5%)
  Builds with APFD â‰¥ 0.5:   38 ( 59.4%)
  Builds with APFD < 0.5:   26 ( 40.6%)
======================================================================
INFO:__main__:
âœ… APFD per-build report saved to: results/apfd_per_build.csv
INFO:__main__:ðŸ“Š Mean APFD: 0.5507 (across 64 builds)
WARNING:__main__:âš ï¸   WARNING: Expected 277 builds but got 64
WARNING:__main__:   This may indicate incorrect filtering or data issues
INFO:__main__:
======================================================================
INFO:__main__:STEP 6: PROCESSING FULL TEST.CSV FOR FINAL APFD
INFO:__main__:======================================================================
INFO:__main__:
6.1: Loading FULL test.csv...
INFO:preprocessing.data_loader:Loading FULL test dataset from datasets/test.csv
INFO:preprocessing.data_loader:Loaded 31333 test samples from test.csv
INFO:preprocessing.data_loader:Total builds: 1365
INFO:preprocessing.data_loader:Builds with at least one 'Fail': 277 (expected: 277)
INFO:preprocessing.data_loader:Lightweight cleaning for FULL test.csv (no row drops)
INFO:preprocessing.data_loader:Target distribution (non-strict):
TE_Test_Result
Pass                27805
Delete               1970
Fail                  924
Blocked               484
Conditional Pass      130
Pending                20
Name: count, dtype: int64
INFO:preprocessing.data_loader:Binary classification strategy: pass_vs_fail
INFO:preprocessing.data_loader:Positive class: Pass
INFO:preprocessing.data_loader:Excluded samples with labels other than Pass/Fail
INFO:preprocessing.data_loader:Binary label mapping: {'Fail': 0, 'Pass': 1}
INFO:preprocessing.data_loader:Class distribution after encoding:
label
1    27805
0      924
Name: count, dtype: int64
INFO:preprocessing.data_loader:After preprocessing: 28729 samples
INFO:__main__:âœ… Loaded full test.csv:
INFO:__main__:   Total samples: 28729
INFO:__main__:   Total builds: 1339
INFO:__main__:   Builds with 'Fail': 277
INFO:__main__:
6.2: Generating semantic embeddings for full test set...
WARNING:embeddings.embedding_cache:Data has changed since cache was created
INFO:embeddings.embedding_manager:Cache found but invalid (data changed) - regenerating
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_manager:GENERATING EMBEDDINGS
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_manager:Initializing encoder: sentence-transformers/all-mpnet-base-v2
INFO:embeddings.sbert_encoder:Initializing SBERT encoder on cuda
INFO:embeddings.sbert_encoder:Model: sentence-transformers/all-mpnet-base-v2
INFO:sentence_transformers.SentenceTransformer:Load pretrained SentenceTransformer: sentence-transformers/all-mpnet-base-v2
INFO:embeddings.sbert_encoder:âœ“ Loaded SBERT model on cuda
INFO:embeddings.sbert_encoder:âœ“ Embedding dimension: 768
INFO:embeddings.sbert_encoder:âœ“ Batch size: 128
INFO:embeddings.sbert_encoder:âœ“ Max sequence length: 384
INFO:embeddings.embedding_manager:Preparing texts...
INFO:embeddings.embedding_manager:  Train TCs: 28729
INFO:embeddings.embedding_manager:  Test TCs: 28729
INFO:embeddings.embedding_manager:  Train Commits: 28729
INFO:embeddings.embedding_manager:  Test Commits: 28729
INFO:embeddings.embedding_manager:Encoding...
INFO:embeddings.sbert_encoder:Encoding 28729 texts in 23 chunks (chunk_size=1280)
Train TCs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 23/23 [00:11<00:00,  2.00it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 28729 texts â†’ shape: (28729, 768)
INFO:embeddings.sbert_encoder:Encoding 28729 texts in 23 chunks (chunk_size=1280)
Test TCs: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 23/23 [00:11<00:00,  2.05it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 28729 texts â†’ shape: (28729, 768)
INFO:embeddings.sbert_encoder:Encoding 28729 texts in 23 chunks (chunk_size=1280)
Train Commits: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 23/23 [00:10<00:00,  2.13it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 28729 texts â†’ shape: (28729, 768)
INFO:embeddings.sbert_encoder:Encoding 28729 texts in 23 chunks (chunk_size=1280)
Test Commits: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 23/23 [00:10<00:00,  2.12it/s]
INFO:embeddings.sbert_encoder:âœ“ Encoded 28729 texts â†’ shape: (28729, 768)
INFO:embeddings.embedding_manager:======================================================================
INFO:embeddings.embedding_cache:======================================================================
INFO:embeddings.embedding_cache:SAVING EMBEDDINGS TO CACHE
INFO:embeddings.embedding_cache:======================================================================
INFO:embeddings.embedding_cache:âœ“ Saved to: cache/embeddings.npz
INFO:embeddings.embedding_cache:âœ“ File size: 2.0 MB
INFO:embeddings.embedding_cache:âœ“ Metadata: cache/embeddings_metadata.txt
INFO:embeddings.embedding_cache:======================================================================
INFO:__main__:âœ… Generated embeddings: (28729, 1536)
INFO:__main__:
6.3: Extracting structural features for full test set...
INFO:preprocessing.structural_feature_extractor:Transforming 28729 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 10000/28729 samples...
INFO:preprocessing.structural_feature_extractor:  Processed 20000/28729 samples...
INFO:preprocessing.structural_feature_extractor:Extracted feature matrix: (28729, 6)
INFO:preprocessing.structural_feature_extractor:Feature stats: mean=[1.3999716e+03 4.0820688e-02 3.9231516e-02 2.3361176e-02 7.6117790e+01
 2.2618261e-01], std=[9.9024835e+02 1.0719389e-01 1.3053928e-01 5.2720342e-02 3.3138693e+02
 4.1837239e-01]
INFO:__main__:âœ… Extracted structural features: (28729, 6)
INFO:__main__:   Samples needing imputation: 6530/28729
INFO:__main__:   Imputing features...
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:preprocessing.structural_feature_imputation:STRUCTURAL FEATURE IMPUTATION
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:preprocessing.structural_feature_imputation:Initialized StructuralFeatureImputer with k=10, threshold=0.50
INFO:preprocessing.structural_feature_imputation:Training samples with history: 50621/50621
INFO:preprocessing.structural_feature_imputation:Fitting StructuralFeatureImputer on training data...
INFO:preprocessing.structural_feature_imputation:  Training samples: 50621
INFO:preprocessing.structural_feature_imputation:  Feature means: [8.3890198e+02 2.6135275e-02 2.5333719e-02 2.3399048e-02 9.3528038e+01
 8.2692951e-02]
INFO:preprocessing.structural_feature_imputation:  Feature stds: [7.0913013e+02 6.7458861e-02 1.0067556e-01 4.9048297e-02 2.7005716e+02
 2.7541918e-01]
INFO:preprocessing.structural_feature_imputation:  Reference tests (with history): 50621
INFO:preprocessing.structural_feature_imputation:
Test samples needing imputation: 6530/28729
INFO:preprocessing.structural_feature_imputation:Imputing features for 6530/28729 samples...
INFO:preprocessing.structural_feature_imputation:  Imputation complete:
INFO:preprocessing.structural_feature_imputation:    Semantic-based: 6530
INFO:preprocessing.structural_feature_imputation:    Fallback (conservative): 0
INFO:preprocessing.structural_feature_imputation:
Imputation Statistics:
INFO:preprocessing.structural_feature_imputation:  Samples imputed: 6530/28729 (22.7%)
INFO:preprocessing.structural_feature_imputation:  Feature means before: [8.277182579040527, 0.026621462777256966, 0.02582232467830181, 0.0, 64.310256958007
81, 0.9950995445251465]
INFO:preprocessing.structural_feature_imputation:  Feature means after: [1834.2376708984375, 0.059687644243240356, 0.04001915454864502, 0.056028179824352264
, 16.983823776245117, 0.005448873154819012]
INFO:preprocessing.structural_feature_imputation:======================================================================
INFO:__main__:
6.3b: Mapping TC_Keys to global indices...
INFO:__main__:   Samples in training graph: 22231/28729 (77.4%)
INFO:__main__:   Orphan samples: 6498/28729
INFO:__main__:
6.4: Generating predictions on full test set...
INFO:evaluation.metrics:
AUPRC (Macro): 0.5000
INFO:evaluation.metrics:AUPRC (Weighted): 1.0000
INFO:evaluation.metrics:
Classification Report:
              precision    recall  f1-score   support

    Not-Pass       0.00      0.00      0.00   22231.0
        Pass       0.00      0.00      0.00       0.0

    accuracy                           0.00   22231.0
   macro avg       0.00      0.00      0.00   22231.0
weighted avg       0.00      0.00      0.00   22231.0

INFO:__main__:âœ… Predictions generated: (28729, 2)
INFO:__main__:   Samples with actual predictions: 22231
INFO:__main__:   Orphan samples (default prob 0.5): 6498
INFO:__main__:
6.5: Preparing data for APFD calculation...
INFO:__main__:   Failures (TE_Test_Result=='Fail'): 924
INFO:__main__:   Passes: 27805
INFO:__main__:
6.6: Generating prioritized test cases CSV...
INFO:evaluation.apfd:Ranks calculated per build (rank range: 1-836)
INFO:evaluation.apfd:Prioritized test cases saved to: results/prioritized_test_cases_FULL_testcsv.csv
INFO:__main__:âœ… Prioritized test cases (FULL) saved to: results/prioritized_test_cases_FULL_testcsv.csv
INFO:__main__:
6.7: Calculating APFD per build on FULL test.csv...
INFO:evaluation.apfd:Calculating APFD for 1339 total builds...
INFO:evaluation.apfd:APFD calculated for 277 builds with 'Fail' results
INFO:evaluation.apfd:   Builds included: 277
INFO:evaluation.apfd:   Builds skipped (no failures): 1062
INFO:evaluation.apfd:   Expected: 277 builds (as per project requirements)
INFO:evaluation.apfd:APFD per-build report saved to: results/apfd_per_build_FULL_testcsv.csv
INFO:__main__:
======================================================================
INFO:__main__:FINAL APFD RESULTS - FULL TEST.CSV (277 BUILDS)
INFO:__main__:======================================================================

======================================================================
APFD PER BUILD - SUMMARY STATISTICS
======================================================================
Total builds analyzed: 277
Total test cases: 5085
Mean TCs per build: 18.4

APFD Statistics:
  Mean:   0.6133 â­ PRIMARY METRIC
  Median: 0.6450
  Std:    0.2798
  Min:    0.0278
  Max:    1.0000

APFD Distribution:
  Builds with APFD = 1.0:   23 (  8.3%)
  Builds with APFD â‰¥ 0.7:  126 ( 45.5%)
  Builds with APFD â‰¥ 0.5:  175 ( 63.2%)
  Builds with APFD < 0.5:  102 ( 36.8%)
======================================================================
INFO:__main__:
======================================================================
INFO:__main__:VALIDATION
INFO:__main__:======================================================================
INFO:__main__:âœ… SUCCESS: Found exactly 277 builds with failures!
INFO:__main__:âœ… Mean APFD: 0.6133
INFO:__main__:
âœ… All results saved to: results/
INFO:__main__:   - prioritized_test_cases.csv (test split)
INFO:__main__:   - apfd_per_build.csv (test split)
INFO:__main__:   - prioritized_test_cases_FULL_testcsv.csv (all 277 builds)
INFO:__main__:   - apfd_per_build_FULL_testcsv.csv (all 277 builds)
INFO:__main__:
======================================================================
INFO:__main__:TRAINING COMPLETE!
INFO:__main__:======================================================================
INFO:__main__:Best Val F1: 0.4928
INFO:__main__:Test F1: 0.4935
INFO:__main__:Mean APFD (test split): 0.5507
INFO:__main__:Mean APFD (FULL test.csv, 277 builds): 0.6133
[W1114 14:21:39.832322867 AllocatorConfig.cpp:28] Warning: PYTORCH_CUDA_ALLOC_CONF is deprecated, use PYTORCH_ALLOC_CONF instead (function operator())
(venv) acauanribeiro@iats48gb:~/iats/filo_priori_v8$ tmux capture-pane -pS - > ./tmux-buffer.txt

