======================================================================
RTPTORRENT EVALUATION REPORT
Project: brettwooldridge@HikariCP
======================================================================

📊 MODEL RESULTS:
  Builds evaluated: 4
  Mean APFD: 0.2717
  Median APFD: 0.2857
  Std APFD: 0.2149
  Mean First Failure Position: 15.2

📈 BASELINE COMPARISON:
----------------------------------------------------------------------
Strategy                   Mean APFD  Improvement  Better?
----------------------------------------------------------------------
untreated                     0.4944      -45.04%        ✗
random                        0.4748      -42.77%        ✗
recently-failed               0.7857      -65.42%        ✗
optimal-failure               0.7857      -65.42%        ✗
optimal-failure-duration      0.5476      -50.38%        ✗
matrix-naive                  0.7423      -63.40%        ✗
matrix-conditional-prob       0.7423      -63.40%        ✗
----------------------------------------------------------------------
Filo-Priori (Model)           0.2717   (baseline)

📉 APFD@k RESULTS:
  APFD@5: 0.1250
  APFD@10: 0.1344
  APFD@20: 0.1555

======================================================================