======================================================================
RTPTORRENT EVALUATION REPORT
Project: jsprit@jsprit
======================================================================

📊 MODEL RESULTS:
  Builds evaluated: 3
  Mean APFD: 0.7354
  Median APFD: 0.8011
  Std APFD: 0.1341
  Mean First Failure Position: 7.3

📈 BASELINE COMPARISON:
----------------------------------------------------------------------
Strategy                   Mean APFD  Improvement  Better?
----------------------------------------------------------------------
untreated                     0.3634     +102.36%        ✓
random                        0.5929      +24.04%        ✓
recently-failed               0.5189      +41.73%        ✓
optimal-failure               0.9648      -23.77%        ✗
optimal-failure-duration      0.9648      -23.77%        ✗
matrix-naive                  0.3627     +102.77%        ✓
matrix-conditional-prob       0.3634     +102.36%        ✓
----------------------------------------------------------------------
Filo-Priori (Model)           0.7354   (baseline)

📉 APFD@k RESULTS:
  APFD@5: 0.4333
  APFD@10: 0.4111
  APFD@20: 0.4883

======================================================================