% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hilton2016usage}
M.~Hilton, T.~Tunnell, K.~Huang, D.~Marinov, and D.~Dig, ``Usage, costs, and
  benefits of continuous integration in open-source projects,'' in
  \emph{Proceedings of the 31st IEEE/ACM International Conference on Automated
  Software Engineering (ASE)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2016, pp. 426--437.

\bibitem{fowler2006continuous}
\BIBentryALTinterwordspacing
M.~Fowler and M.~Foemmel, ``Continuous integration,'' \emph{ThoughtWorks},
  2006. [Online]. Available:
  \url{https://martinfowler.com/articles/continuousIntegration.html}
\BIBentrySTDinterwordspacing

\bibitem{memon2017taming}
A.~Memon, Z.~Gao, B.~Nguyen, S.~Dhanda, E.~Nickell, R.~Siemborski, and
  J.~Micco, ``Taming google-scale continuous testing,'' in \emph{Proceedings of
  the 39th International Conference on Software Engineering: Software
  Engineering in Practice Track (ICSE-SEIP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2017, pp. 233--242.

\bibitem{rothermel2001prioritizing}
G.~Rothermel, R.~H. Untch, C.~Chu, and M.~J. Harrold, ``Prioritizing test cases
  for regression testing,'' \emph{IEEE Transactions on Software Engineering},
  vol.~27, no.~10, pp. 929--948, 2001.

\bibitem{elbaum2002test}
S.~Elbaum, A.~G. Malishevsky, and G.~Rothermel, ``Test case prioritization: A
  family of empirical studies,'' \emph{IEEE Transactions on Software
  Engineering}, vol.~28, no.~2, pp. 159--182, 2002.

\bibitem{rothermel1999test}
G.~Rothermel, R.~H. Untch, C.~Chu, and M.~J. Harrold, ``Test case
  prioritization: An empirical study,'' pp. 179--188, 1999.

\bibitem{kim2002history}
J.-M. Kim and A.~Porter, ``A history-based test prioritization technique for
  regression testing in resource constrained environments,'' in
  \emph{Proceedings of the 24th International Conference on Software
  Engineering (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002, pp.
  119--129.

\bibitem{spieker2017reinforcement}
H.~Spieker, A.~Gotlieb, D.~Marijan, and M.~Mossige, ``Reinforcement learning
  for automatic test case prioritization and selection in continuous
  integration,'' in \emph{Proceedings of the 26th ACM SIGSOFT International
  Symposium on Software Testing and Analysis (ISSTA)}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2017, pp. 12--22.

\bibitem{pan2022test}
R.~Pan, M.~Bagherzadeh, T.~A. Ghaleb, and L.~Briand, ``Test case prioritization
  and selection based on deep learning,'' \emph{Empirical Software
  Engineering}, vol.~27, no.~6, pp. 1--42, 2022.

\bibitem{german2009evolution}
D.~M. German, A.~E. Hassan, and G.~Robles, ``Change impact graphs: Determining
  the impact of prior code changes,'' \emph{Information and Software
  Technology}, vol.~51, no.~10, pp. 1394--1408, 2009.

\bibitem{velickovic2018graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Li{\`o}, and
  Y.~Bengio, ``Graph attention networks,'' in \emph{International Conference on
  Learning Representations (ICLR)}, 2018.

\bibitem{lin2017focal}
T.-Y. Lin, P.~Goyal, R.~Girshick, K.~He, and P.~Doll{\'a}r, ``Focal loss for
  dense object detection,'' in \emph{Proceedings of the IEEE International
  Conference on Computer Vision (ICCV)}, 2017, pp. 2980--2988.

\bibitem{brody2022attentive}
S.~Brody, U.~Alon, and E.~Yahav, ``How attentive are graph attention
  networks?'' in \emph{International Conference on Learning Representations
  (ICLR)}, 2022.

\bibitem{kitchenham2007guidelines}
B.~Kitchenham and S.~Charters, ``Guidelines for performing systematic
  literature reviews in software engineering,'' Keele University and Durham
  University Joint Report, Tech. Rep. EBSE-2007-01, 2007.

\bibitem{bertolino2020learning}
A.~Bertolino, A.~Guerriero, B.~Miranda, R.~Pietrantuono, and S.~Russo,
  ``Learning-to-rank vs ranking-to-learn: Strategies for regression testing in
  continuous integration,'' in \emph{Proceedings of the ACM/IEEE 42nd
  International Conference on Software Engineering (ICSE)}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2020, pp. 1--12.

\bibitem{bagherzadeh2022reinforcement}
M.~Bagherzadeh, N.~Khosravi, and L.~Briand, ``Reinforcement learning for test
  case prioritization,'' \emph{IEEE Transactions on Software Engineering},
  vol.~48, no.~8, pp. 2836--2856, 2022.

\bibitem{chen2023deeporder}
J.~Chen, Y.~Bai, D.~Hao, L.~Zhang, L.~Zhang, and B.~Xie, ``Deeporder: Deep
  learning for test case prioritization in continuous integration testing,'' in
  \emph{Proceedings of the IEEE/ACM International Conference on Software
  Engineering (ICSE)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2023, pp.
  1--12.

\bibitem{abdelkarim2022tcp}
A.~Abdelkarim, K.~K. Sabor, G.~Bonnet, and F.~Ber, ``Tcp-net: Test case
  prioritization using end-to-end deep neural networks,'' in \emph{Proceedings
  of the IEEE/ACM International Conference on Automation of Software Test
  (AST)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2022, pp. 1--12.

\bibitem{khan2024hyperparameter}
I.~Khan \emph{et~al.}, ``Machine learning-based test case prioritization using
  hyperparameter optimization,'' in \emph{Proceedings of the 5th ACM/IEEE
  International Conference on Automation of Software Test (AST)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2024, pp. 1--10.

\bibitem{allamanis2018learning}
M.~Allamanis, M.~Brockschmidt, and M.~Khademi, ``Learning to represent programs
  with graphs,'' in \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem{wang2023graphprior}
J.~Wang \emph{et~al.}, ``Graphprior: Mutation-based test input prioritization
  for graph neural networks,'' \emph{ACM Transactions on Software Engineering
  and Methodology}, vol.~32, no.~6, pp. 1--32, 2023.

\bibitem{lou2024towards}
Y.~Lou \emph{et~al.}, ``Towards better graph neural network-based fault
  localization through enhanced code representation,'' \emph{ACM Transactions
  on Software Engineering and Methodology}, 2024, dOI: 10.1145/3660793.

\bibitem{rossi2020temporal}
E.~Rossi, B.~Chamberlain, F.~Frasca, D.~Eynard, F.~Monti, and M.~Bronstein,
  ``Temporal graph networks for deep learning on dynamic graphs,'' in
  \emph{ICML 2020 Workshop on Graph Representation Learning}, 2020.

\bibitem{xu2020inductive}
D.~Xu, C.~Ruan, E.~Korpeoglu, S.~Kumar, and K.~Achan, ``Inductive
  representation learning on temporal graphs,'' in \emph{International
  Conference on Learning Representations (ICLR)}, 2020.

\bibitem{godfrey2005evolution}
M.~W. Godfrey and L.~Zou, ``Using origin analysis to detect merging and
  splitting of source code entities,'' in \emph{IEEE Transactions on Software
  Engineering}, vol.~31, no.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2005, pp. 166--181.

\bibitem{dig2006automated}
D.~Dig and R.~Johnson, ``Automated detection of refactorings in evolving
  components,'' pp. 404--428, 2006.

\bibitem{niu2024deeplearning}
C.~Niu \emph{et~al.}, ``Deep learning for code intelligence: Survey, benchmark
  and toolkit,'' \emph{ACM Computing Surveys}, vol.~56, no.~8, pp. 1--45, 2024,
  dOI: 10.1145/3664597.

\bibitem{feng2020codebert}
Z.~Feng, D.~Guo, D.~Tang, N.~Duan, X.~Feng, M.~Gong, L.~Shou, B.~Qin, T.~Liu,
  D.~Jiang, and M.~Zhou, ``Codebert: A pre-trained model for programming and
  natural languages,'' in \emph{Findings of the Association for Computational
  Linguistics (EMNLP)}.\hskip 1em plus 0.5em minus 0.4em\relax ACL, 2020, pp.
  1536--1547.

\bibitem{guo2021graphcodebert}
D.~Guo, S.~Ren, S.~Lu, Z.~Feng, D.~Tang, S.~Liu, L.~Zhou, N.~Duan, J.~Yin,
  D.~Jiang, and M.~Zhou, ``Graphcodebert: Pre-training code representations
  with data flow,'' in \emph{International Conference on Learning
  Representations (ICLR)}, 2021.

\bibitem{vansoest2024noderank}
R.~van Soest \emph{et~al.}, ``Noderank: A graph neural network approach for
  test case prioritization in continuous integration,'' \emph{Empirical
  Software Engineering}, vol.~29, no.~3, pp. 1--42, 2024.

\bibitem{reimers2019sentence}
N.~Reimers and I.~Gurevych, ``Sentence-bert: Sentence embeddings using siamese
  bert-networks,'' in \emph{Proceedings of the 2019 Conference on Empirical
  Methods in Natural Language Processing (EMNLP)}.\hskip 1em plus 0.5em minus
  0.4em\relax ACL, 2019, pp. 3982--3992.

\bibitem{mattis2020rtptorrent}
T.~Mattis, T.~Rausch, and M.~Rinard, ``{RTPTorrent}: An open-source dataset for
  evaluating regression test prioritization,'' in \emph{Proceedings of the 17th
  International Conference on Mining Software Repositories (MSR)}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2020, pp. 558--562.

\bibitem{arcuri2011practical}
A.~Arcuri and L.~Briand, ``A practical guide for using statistical tests to
  assess randomized algorithms in software engineering,'' pp. 1--10, 2011.

\end{thebibliography}
