This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ieee_tse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            937 strings with 11800 characters,
and the built_in function-call counts, 17691 in all, are:
= -- 1348
> -- 474
< -- 157
+ -- 258
- -- 81
* -- 862
:= -- 2476
add.period$ -- 51
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 390
cite$ -- 20
duplicate$ -- 1223
empty$ -- 1495
format.name$ -- 101
if$ -- 4185
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 216
newline$ -- 85
num.names$ -- 20
pop$ -- 536
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1341
stack$ -- 0
substring$ -- 926
swap$ -- 1009
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 88
width$ -- 22
write$ -- 212
