This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ieee_tse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rothermel1999test
Warning--empty journal in dig2006automated
Warning--empty journal in arcuri2011practical

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            997 strings with 14269 characters,
and the built_in function-call counts, 26593 in all, are:
= -- 2042
> -- 717
< -- 216
+ -- 383
- -- 129
* -- 1286
:= -- 3830
add.period$ -- 78
call.type$ -- 33
change.case$ -- 35
chr.to.int$ -- 519
cite$ -- 36
duplicate$ -- 1897
empty$ -- 2240
format.name$ -- 162
if$ -- 6250
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 348
newline$ -- 124
num.names$ -- 33
pop$ -- 853
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2017
stack$ -- 0
substring$ -- 1239
swap$ -- 1511
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 3
while$ -- 129
width$ -- 35
write$ -- 331
(There were 3 warnings)
