This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ieee_tse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rothermel1999test
Warning--empty journal in arcuri2011practical

Done.
You've used 19 entries,
            4087 wiz_defined-function locations,
            932 strings with 11499 characters,
and the built_in function-call counts, 16449 in all, are:
= -- 1263
> -- 441
< -- 148
+ -- 240
- -- 75
* -- 803
:= -- 2320
add.period$ -- 46
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 366
cite$ -- 21
duplicate$ -- 1138
empty$ -- 1356
format.name$ -- 94
if$ -- 3873
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 199
newline$ -- 82
num.names$ -- 19
pop$ -- 493
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1245
stack$ -- 0
substring$ -- 869
swap$ -- 941
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 2
while$ -- 83
width$ -- 21
write$ -- 201
(There were 2 warnings)
