\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilton2016usage,fowler2006continuous}
\citation{memon2017taming}
\citation{rothermel2001prioritizing,elbaum2002test}
\citation{rothermel1999test}
\citation{rothermel2001prioritizing}
\citation{kim2002history}
\citation{spieker2017reinforcement,pan2022test}
\citation{german2009evolution}
\citation{felsenstein2004phylogenetics}
\citation{godfrey2005evolution}
\citation{li2016gated}
\citation{felsenstein2004phylogenetics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping from Biology to Software Engineering}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phylo_mapping}{{1}{1}{Mapping from Biology to Software Engineering}{table.caption.1}{}}
\citation{lin2017focal}
\citation{burges2005learning}
\citation{rothermel2001prioritizing}
\citation{elbaum2002test}
\citation{memon2017taming}
\citation{hilton2016usage}
\citation{spieker2017reinforcement}
\citation{rothermel1999test}
\citation{velickovic2018graph}
\citation{brody2022attentive}
\citation{felsenstein2004phylogenetics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Case Prioritization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg_tcp}{{2.1}{2}{Test Case Prioritization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}APFD Metric}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg_apfd}{{2.2}{2}{APFD Metric}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Attention Networks}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg_gat}{{2.3}{2}{Graph Attention Networks}{subsection.2.3}{}}
\citation{liu2009learning}
\citation{burges2005learning}
\citation{kitchenham2007guidelines}
\citation{rothermel2001prioritizing}
\citation{elbaum2002test}
\citation{kim2002history}
\citation{spieker2017reinforcement}
\citation{bertolino2020learning}
\citation{bagherzadeh2022reinforcement}
\citation{pan2022test}
\citation{chen2023deeporder}
\citation{abdelkarim2022tcp}
\citation{khan2024hyperparameter}
\citation{allamanis2018learning}
\citation{wang2023graphprior}
\citation{lou2024towards}
\citation{rossi2020temporal}
\citation{xu2020inductive}
\citation{german2009evolution}
\citation{godfrey2005evolution}
\citation{dig2006automated}
\citation{niu2024deeplearning,feng2020codebert,guo2021graphcodebert}
\citation{spieker2017reinforcement}
\citation{chen2023deeporder}
\citation{vansoest2024noderank}
\citation{wang2023graphprior}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Phylogenetics}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg_phylo}{{2.4}{3}{Computational Phylogenetics}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Learning to Rank}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bg_ltr}{{2.5}{3}{Learning to Rank}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional TCP Approaches}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning for TCP}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Learning for TCP}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graph Neural Networks in Software Engineering}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Software Evolution Analysis}{3}{subsection.3.5}\protected@file@percent }
\citation{reimers2019sentence}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Primary Studies from Systematic Literature Review}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:rsl_studies}{{2}{4}{Summary of Primary Studies from Systematic Literature Review}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison with Our Approach}{4}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison with Related Approaches}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:comparison}{{3}{4}{Comparison with Related Approaches}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach: \textsc  {Filo-Priori}{}}{4}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{4}{Approach: \filopriori {}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Feature Extraction}{4}{subsection.4.2}\protected@file@percent }
\citation{li2016gated}
\citation{reimers2019sentence}
\citation{brody2022attentive}
\citation{brody2022attentive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Feature Extraction}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phylogenetic Graph Construction}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phylo-Encoder LITE}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Code-Encoder (GATv2)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Hybrid Fusion Architecture}{5}{subsection.4.7}\protected@file@percent }
\citation{lin2017focal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Ranking-Aware Training}{6}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{6}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{6}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dataset}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset Statistics}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:dataset}{{4}{6}{Dataset Statistics}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of TCP Methods (sorted by Mean APFD)}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:tcp_comparison}{{5}{6}{Comparison of TCP Methods (sorted by Mean APFD)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation Details}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Effectiveness Comparison}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:rq1}{{6.1}{6}{RQ1: Effectiveness Comparison}{subsection.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation Study Results}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{6}{7}{Ablation Study Results}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RQ2: Ablation Study}{7}{subsection.6.2}\protected@file@percent }
\newlabel{sec:rq2}{{6.2}{7}{RQ2: Ablation Study}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Temporal Cross-Validation Results}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:temporal_cv}{{7}{7}{Temporal Cross-Validation Results}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RQ3: Temporal Validation}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:rq3}{{6.3}{7}{RQ3: Temporal Validation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ4: Hyperparameter Sensitivity}{7}{subsection.6.4}\protected@file@percent }
\newlabel{sec:rq4}{{6.4}{7}{RQ4: Hyperparameter Sensitivity}{subsection.6.4}{}}
\citation{brody2022attentive}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Hyperparameter Sensitivity Analysis}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:sensitivity}{{8}{8}{Hyperparameter Sensitivity Analysis}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Does Graph Attention Matter?}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Role of Ranking-Aware Training}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with FailureRate Baseline}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Implications}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lessons Learned}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations}{8}{subsection.7.6}\protected@file@percent }
\citation{arcuri2011practical}
\citation{memon2017taming}
\citation{rothermel1999test}
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{9}{section.8}\protected@file@percent }
\newlabel{sec:threats}{{8}{9}{Threats to Validity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal Validity}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}External Validity}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Construct Validity}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion Validity}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reproducibility}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{9}{Conclusion}{section.9}{}}
\bibstyle{IEEEtran}
\bibdata{references_ieee}
\bibcite{hilton2016usage}{1}
\bibcite{fowler2006continuous}{2}
\bibcite{memon2017taming}{3}
\bibcite{rothermel2001prioritizing}{4}
\bibcite{elbaum2002test}{5}
\bibcite{rothermel1999test}{6}
\bibcite{kim2002history}{7}
\bibcite{spieker2017reinforcement}{8}
\bibcite{pan2022test}{9}
\bibcite{german2009evolution}{10}
\bibcite{felsenstein2004phylogenetics}{11}
\bibcite{godfrey2005evolution}{12}
\bibcite{li2016gated}{13}
\bibcite{lin2017focal}{14}
\bibcite{burges2005learning}{15}
\bibcite{velickovic2018graph}{16}
\bibcite{brody2022attentive}{17}
\bibcite{liu2009learning}{18}
\bibcite{kitchenham2007guidelines}{19}
\bibcite{bertolino2020learning}{20}
\bibcite{bagherzadeh2022reinforcement}{21}
\bibcite{chen2023deeporder}{22}
\bibcite{abdelkarim2022tcp}{23}
\bibcite{khan2024hyperparameter}{24}
\bibcite{allamanis2018learning}{25}
\bibcite{wang2023graphprior}{26}
\bibcite{lou2024towards}{27}
\bibcite{rossi2020temporal}{28}
\bibcite{xu2020inductive}{29}
\bibcite{dig2006automated}{30}
\bibcite{niu2024deeplearning}{31}
\bibcite{feng2020codebert}{32}
\bibcite{guo2021graphcodebert}{33}
\bibcite{vansoest2024noderank}{34}
\bibcite{reimers2019sentence}{35}
\bibcite{arcuri2011practical}{36}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{11}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acauan C. Ribeiro}{11}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{11}
