\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hilton2016usage,fowler2006continuous}
\citation{memon2017taming}
\citation{rothermel2001prioritizing,elbaum2002test}
\citation{rothermel1999test}
\citation{rothermel2001prioritizing}
\citation{kim2002history}
\citation{spieker2017reinforcement,pan2022test}
\citation{german2009evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dual-Stream Feature Types}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_types}{{1}{1}{Dual-Stream Feature Types}{table.caption.1}{}}
\citation{velickovic2018graph}
\citation{lin2017focal}
\citation{rothermel2001prioritizing}
\citation{elbaum2002test}
\citation{memon2017taming}
\citation{hilton2016usage}
\citation{spieker2017reinforcement}
\citation{rothermel1999test}
\citation{velickovic2018graph}
\citation{brody2022attentive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Case Prioritization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bg_tcp}{{2.1}{2}{Test Case Prioritization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}APFD Metric}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:bg_apfd}{{2.2}{2}{APFD Metric}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Attention Networks}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:bg_gat}{{2.3}{2}{Graph Attention Networks}{subsection.2.3}{}}
\citation{lin2017focal}
\citation{rothermel2001prioritizing}
\citation{elbaum2002test}
\citation{kim2002history}
\citation{spieker2017reinforcement}
\citation{chen2023deeporder}
\citation{abdelkarim2022tcp}
\citation{li2024noderank}
\citation{chen2023deeporder}
\citation{li2024noderank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Class Imbalance and Focal Loss}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:bg_focal}{{2.4}{3}{Class Imbalance and Focal Loss}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-Attention Mechanisms}{3}{subsection.2.5}\protected@file@percent }
\newlabel{sec:bg_cross_attn}{{2.5}{3}{Cross-Attention Mechanisms}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}\protected@file@percent }
\newlabel{sec:related}{{3}{3}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional and Coverage-based TCP}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine Learning for TCP}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Graph Neural Networks for Testing}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with Our Approach}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with State-of-the-Art TCP Approaches}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison}{{2}{3}{Comparison with State-of-the-Art TCP Approaches}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach: \textsc  {Filo-Priori}{}}{3}{section.4}\protected@file@percent }
\newlabel{sec:approach}{{4}{3}{Approach: \filopriori {}}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}{subsection.4.1}\protected@file@percent }
\citation{reimers2019sentence}
\citation{chen2023deeporder}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the \textsc  {Filo-Priori}{} framework. The system processes test case descriptions and execution history through dual semantic and structural streams, fuses representations via cross-attention, and applies post-processing for orphan handling and threshold optimization.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:framework}{{1}{4}{Overview of the \filopriori {} framework. The system processes test case descriptions and execution history through dual semantic and structural streams, fuses representations via cross-attention, and applies post-processing for orphan handling and threshold optimization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semantic Feature Extraction}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Structural Feature Extraction}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Edge Test Relationship Graph}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-Edge Graph Edge Types}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:edge_types}{{3}{4}{Multi-Edge Graph Edge Types}{table.caption.4}{}}
\citation{velickovic2018graph}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-edge test relationship graph with five edge types. Edge thickness and style indicate relationship type and strength. Failed tests (red) propagate failure signals through co-failure edges (weight 1.0), while orphan tests (dashed) connect through semantic edges (weight 0.3).}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:multiedge}{{2}{5}{Multi-edge test relationship graph with five edge types. Edge thickness and style indicate relationship type and strength. Failed tests (red) propagate failure signals through co-failure edges (weight 1.0), while orphan tests (dashed) connect through semantic edges (weight 0.3)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Semantic Stream}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Structural Stream (Graph Attention Network)}{5}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dual-stream architecture. The semantic stream processes SBERT embeddings through feed-forward networks, while the structural stream applies Graph Attention Networks over historical features. Cross-attention fusion enables bidirectional information flow between modalities.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:architecture}{{3}{5}{Dual-stream architecture. The semantic stream processes SBERT embeddings through feed-forward networks, while the structural stream applies Graph Attention Networks over historical features. Cross-attention fusion enables bidirectional information flow between modalities}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Cross-Attention Fusion}{5}{subsection.4.7}\protected@file@percent }
\citation{li2024noderank}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Training with Single-Mechanism Class Balancing}{6}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Single-Mechanism Balancing Configuration}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:balancing}{{4}{6}{Single-Mechanism Balancing Configuration}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Threshold Optimization}{6}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Orphan Test Case Handling}{6}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Four-stage orphan handling pipeline. Orphan test cases are scored using KNN similarity to in-graph tests, with structural blending and temperature-scaled softmax to concentrate weights on the most similar neighbors.}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:orphan}{{4}{6}{Four-stage orphan handling pipeline. Orphan test cases are scored using KNN similarity to in-graph tests, with structural blending and temperature-scaled softmax to concentrate weights on the most similar neighbors}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design}{6}{section.5}\protected@file@percent }
\newlabel{sec:experimental}{{5}{6}{Experimental Design}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Research Questions}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datasets}{6}{subsection.5.2}\protected@file@percent }
\citation{mattis2020rtptorrent}
\citation{chen2023deeporder}
\citation{li2024noderank}
\citation{li2024noderank}
\citation{chen2023deeporder}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Industrial QTA Dataset Statistics}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:dataset_qta}{{5}{7}{Industrial QTA Dataset Statistics}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GNN Benchmark Dataset Statistics}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset_gnn}{{6}{7}{GNN Benchmark Dataset Statistics}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RTPTorrent Dataset Statistics}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:dataset_rtptorrent}{{7}{7}{RTPTorrent Dataset Statistics}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Baselines}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison with State-of-the-Art TCP Methods (Industrial Dataset)}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:tcp_comparison}{{8}{7}{Comparison with State-of-the-Art TCP Methods (Industrial Dataset)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Evaluation Metrics}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation Details}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RQ1: Effectiveness on Industrial Dataset}{7}{subsection.6.1}\protected@file@percent }
\newlabel{sec:rq1}{{6.1}{7}{RQ1: Effectiveness on Industrial Dataset}{subsection.6.1}{}}
\citation{li2024noderank}
\citation{li2024noderank}
\citation{feng2020deepgini}
\citation{li2024noderank}
\citation{li2024noderank}
\citation{li2024noderank}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evaluation on GNN Benchmark Datasets}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:gnn_benchmark}{{6.2}{8}{Evaluation on GNN Benchmark Datasets}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Experimental Setup}{8}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Results}{8}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison with NodeRank on GNN Benchmark Datasets}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:gnn_benchmark}{{9}{8}{Comparison with NodeRank on GNN Benchmark Datasets}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary: Filo-Priori vs.\ NodeRank on GNN Benchmarks (APFD)}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:gnn_summary}{{10}{8}{Summary: Filo-Priori vs.\ NodeRank on GNN Benchmarks (APFD)}{table.caption.15}{}}
\citation{mattis2020rtptorrent}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RTPTorrent Cross-Dataset Results (20 Projects)}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:rtptorrent_results}{{11}{9}{RTPTorrent Cross-Dataset Results (20 Projects)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Top-5 Projects by APFD (RTPTorrent)}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:rtptorrent_top5}{{12}{9}{Top-5 Projects by APFD (RTPTorrent)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cross-Dataset Validation: RTPTorrent}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:rq1_rtptorrent}{{6.3}{9}{Cross-Dataset Validation: RTPTorrent}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ablation Study: Component Contributions to APFD}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:ablation}{{13}{9}{Ablation Study: Component Contributions to APFD}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RQ2: Ablation Study}{9}{subsection.6.4}\protected@file@percent }
\newlabel{sec:rq2}{{6.4}{9}{RQ2: Ablation Study}{subsection.6.4}{}}
\citation{brody2022attentive}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Temporal Cross-Validation Results}}{10}{table.caption.20}\protected@file@percent }
\newlabel{tab:temporal_cv}{{14}{10}{Temporal Cross-Validation Results}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Hyperparameter Sensitivity Analysis}}{10}{table.caption.21}\protected@file@percent }
\newlabel{tab:sensitivity}{{15}{10}{Hyperparameter Sensitivity Analysis}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RQ3: Temporal Validation}{10}{subsection.6.5}\protected@file@percent }
\newlabel{sec:rq3}{{6.5}{10}{RQ3: Temporal Validation}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}RQ4: Hyperparameter Sensitivity}{10}{subsection.6.6}\protected@file@percent }
\newlabel{sec:rq4}{{6.6}{10}{RQ4: Hyperparameter Sensitivity}{subsection.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Summary of Experimental Results}}{10}{table.caption.22}\protected@file@percent }
\newlabel{tab:results_summary}{{16}{10}{Summary of Experimental Results}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Summary of Results}{10}{subsection.6.7}\protected@file@percent }
\newlabel{sec:results_summary}{{6.7}{10}{Summary of Results}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{10}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{10}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why Does Graph Attention Matter?}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Role of Weighted Focal Loss}{10}{subsection.7.2}\protected@file@percent }
\citation{arcuri2011practical}
\citation{memon2017taming}
\citation{rothermel1999test}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with FailureRate Baseline}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Practical Implications}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lessons Learned}{11}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations}{11}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Threats to Validity}{11}{section.8}\protected@file@percent }
\newlabel{sec:threats}{{8}{11}{Threats to Validity}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Internal Validity}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}External Validity}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Construct Validity}{11}{subsection.8.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references_ieee}
\bibcite{hilton2016usage}{1}
\bibcite{fowler2006continuous}{2}
\bibcite{memon2017taming}{3}
\bibcite{rothermel2001prioritizing}{4}
\bibcite{elbaum2002test}{5}
\bibcite{rothermel1999test}{6}
\bibcite{kim2002history}{7}
\bibcite{spieker2017reinforcement}{8}
\bibcite{pan2022test}{9}
\bibcite{german2009evolution}{10}
\bibcite{velickovic2018graph}{11}
\bibcite{lin2017focal}{12}
\bibcite{brody2022attentive}{13}
\bibcite{chen2023deeporder}{14}
\bibcite{abdelkarim2022tcp}{15}
\bibcite{li2024noderank}{16}
\bibcite{reimers2019sentence}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Conclusion Validity}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reproducibility}{12}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{12}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.24}\protected@file@percent }
\bibcite{mattis2020rtptorrent}{18}
\bibcite{feng2020deepgini}{19}
\bibcite{arcuri2011practical}{20}
\@writefile{toc}{\contentsline {section}{Biographies}{13}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Acauan C. Ribeiro}{13}{IEEEbiography.1}\protected@file@percent }
\gdef \@abspage@last{13}
