This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ieee_tse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rothermel1999test
Warning--empty journal in arcuri2011practical

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            937 strings with 11800 characters,
and the built_in function-call counts, 17471 in all, are:
= -- 1336
> -- 474
< -- 157
+ -- 258
- -- 81
* -- 852
:= -- 2452
add.period$ -- 49
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 390
cite$ -- 22
duplicate$ -- 1207
empty$ -- 1445
format.name$ -- 101
if$ -- 4119
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 212
newline$ -- 85
num.names$ -- 20
pop$ -- 528
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1321
stack$ -- 0
substring$ -- 926
swap$ -- 999
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 2
while$ -- 88
width$ -- 22
write$ -- 210
(There were 2 warnings)
