This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ieee_tse.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_ieee.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in rothermel1999test
Warning--empty journal in dig2006automated
Warning--empty journal in arcuri2011practical

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            992 strings with 14023 characters,
and the built_in function-call counts, 25673 in all, are:
= -- 1972
> -- 696
< -- 207
+ -- 371
- -- 126
* -- 1243
:= -- 3707
add.period$ -- 75
call.type$ -- 32
change.case$ -- 34
chr.to.int$ -- 495
cite$ -- 35
duplicate$ -- 1834
empty$ -- 2157
format.name$ -- 158
if$ -- 6028
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 338
newline$ -- 121
num.names$ -- 32
pop$ -- 827
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1947
stack$ -- 0
substring$ -- 1182
swap$ -- 1459
text.length$ -- 42
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 3
while$ -- 124
width$ -- 34
write$ -- 322
(There were 3 warnings)
